<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Family Tree</title>
<meta name="keywords" content="" />
<meta name="Premium Series" content="" />
<link rel="stylesheet" href="{{ url_for('static', filename='default.css') }}">
<script language="javascript" type="text/javascript" src="{{ url_for('static', filename='datetimepicker.js') }}">
</script>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script language="javascript">
	setTimeout(function() {
		$('#successMessage').fadeOut('fast');
	}, 5000);
	function validate(formObj)
	{
	if(formObj.t1.value.length==0)
	{
	alert("Please Enter search query");
	formObj.t1.focus();
	return false;
	}
	
	formObj.actionUpdateData.value="update";
	return true;
	}
	</script>
</head>
<body>
<!-- start header -->
<div id="header">
	<div id="logo" class="logo2">
		<h1><span><center>Family Tree

</center></span></h1>
<span>
	<h1 class="username">{{uname}}</h1>
</span>
	</div>
	<div id="menu">
		<ul id="main">
			<li class="current_page_item"><a href="index">Home</a></li><td></td>
			<li><a href="DefineRelation">DefineRelation</a></li><td></td>
			<li><a href="ViewTree">ViewTree</a></li><td></td>
			<li><a href="SearchTree">SearchTree</a></li><td></td>
			<td></td>
			
     
		</ul>
		
	</div>
	
</div>

<div id="wrapper">
	<!-- start page -->
	<div id="page2">
		 <form name ="frm" method="post" action="/SearchTreeAction" onsubmit="return validate(this);">
		<!-- start content -->
		<div id="content">
			<div class="msg" id="successMessage">
				{% for mesg in get_flashed_messages() %}
				<font size="3" color="red">
				<center>{{ mesg }}</center>
			</font>
				{% endfor %}
			</div>

			<div class="flower"><center><h1>Search Tree Screen</center></h1></div>
			<br/>
			<div class="msg"><font size="3" color="red"><center>{{ msg }}</center></font></div>
	
			<br/>
		
		
			<table align="center">
<tr><td><font size="3" color="black">Search Query</font></td>
	<td><input type="text" name="t1" size="20"/></td></tr>


<tr><td></td><td><input type="submit" value="Submit"></td>
</td></tr></table>
</form>
			</table>
			</center><br /><div class="post">
				
				<div class="entry">
					
				</div>
			</div>
		</div>
		<!-- end content -->
		<!-- start sidebars -->
		
		<!-- end sidebars -->
		<div style="clear: both;">&nbsp;</div>
	</div>
	<!-- end page -->
</div>
</body>
</html>


