<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Family Tree</title>
<meta name="keywords" content="" />
<meta name="Premium Series" content="" />
<link rel="stylesheet" href="{{ url_for('static', filename='default.css') }}">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<style>
	.btn {
		background-color: DodgerBlue; /* Blue background */
		border: none; /* Remove borders */
		color: white; /* White text */
		padding: 12px 16px; /* Some padding */
		font-size: 16px; /* Set a font size */
		cursor: pointer; /* Mouse pointer on hover */
	  }
	  
	  /* Darker background on mouse-over */
	  .btn:hover {
		background-color: RoyalBlue;
	  }
</style>
<script>
	function editUser(id) {
		console.log(id)
		location.href=`/editRelation?id=${id}`
	}
</script>
</head>
<body>
<!-- start header -->
<div id="header">
	<div id="logo" class="logo2">
		<h1><span><center>Family Tree

</center></span></h1>
<span>
	<h1 class="username">{{uname}}</h1>
</span>
	</div>
	<div id="menu">
		<ul id="main">
			<li class="current_page_item"><a href="index">Home</a></li><td></td>
			<li><a href="DefineRelation">Define Relation</a></li><td></td>
			<li><a href="ViewTree">View Tree</a></li><td></td>
			<li><a href="SearchTree">Search Tree</a></li><td></td>
			<td></td>
			
     
		</ul>
		
	</div>
	
</div>

<div id="wrapper">
	<!-- start page -->
	<div id="page3">
		<!-- start content -->
		<div id="content">
			<centerdiv class="flower"><center><h1>Tree Search Result Screen<h1></center><div>
			<br/>
			<table align="center" border="1">
			<tr><th><font size="3" color="black">Edit</font></th>
			<th><font size="3" color="black">Person Name</font></th>
			<th><font size="3" color="black">Gender</font></th>
			<th><font size="3" color="black">Partner Name</font></th>
			<th><font size="3" color="black">Father Name</font></th>
			<th><font size="3" color="black">Mother Name</font></th>
			<th><font size="3" color="black">Birth Date</font></th>
			<th><font size="3" color="black">Death Date</font></th>
			<th><font size="3" color="black">Country</font></th>
			<th><font size="3" color="black">City</font></th>
			<th><font size="3" color="black">Address</font></th>
			<th><font size="3" color="black">Marital Status</font></th>
			<th><font size="3" color="black"> Image </font></th></tr>

{{ msg | safe }}
</table>
<br /><div class="post">
				
				<div class="entry">
					
				</div>
			</div>
		</div>
		<!-- end content -->
		<!-- start sidebars -->
		
		<!-- end sidebars -->
		<div style="...">&nbsp;</div>
	</div>
	<!-- end page -->
</div>
</body>
</html>



				